# sample-java-fsm

./: .gitignore  README.md  build.gradle
src/main/java/com/hectorortega/agent/: Agent.java  AgentClient.java  AgentStateEnum.java  AgentsDao.java
src/main/java/com/hectorortega/aws/: EC2Client.java  EC2ClientException.java  EC2InstanceStates.java
src/main/java/com/hectorortega/fsm/: FSMContext.java  FSMTask.java
src/main/java/com/hectorortega/fsm/states/: ErrorStateAction.java  FSMState.java  FSMStateAction.java  FinishedStateAction.java  InitializingStateAction.java  ReadyStateAction.java  RunningStateAction.java  StateActionStore.java  StateProcessingException.java  TearingDownStateAction.java
src/main/java/com/hectorortega/testconfiguration/: TestDao.java  TestModel.java
src/main/resources/: applicationContext.xml
src/test/groovy/com/hectorortega/fsm/: FSMContextSpec.groovy
src/test/groovy/com/hectorortega/fsm/states/: InitializingStateActionSpec.groovy  RunningStateActionSpec.groovy  TearingDownStateActionSpec.groovy
